Q1: Create an array having consecutive natural numbers of size 6x3 and print it.


import numpy as np
arr6 = np.arange(18).reshape(6,3)




o/p: array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14],
       [15, 16, 17]])
       
       
       
Q2: Find the total value count of number of siblings in the given dataset.


import pandas as pd
df = pd.read_csv("Week_1_Dataset.csv")
df['Number of siblings'].value_counts()



o/p:
0     2
10    1
7     1
6     1
5     1
4     1
3     1
2     1
1     1
Name: Number of siblings, dtype: int64
